# Supabase Configuration
SUPABASE_URL=https://rbcoibwzxdzazocqyvpi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_cS_UnboE1HYaQhn9RSDLbA_zXOkNPjA

# Backend API Configuration (for later when you add your backend)
API_BASE_URL=http://192.168.1.6:3000


EXPO_PUBLIC_SUPABASE_URL=https://rbcoibwzxdzazocqyvpi.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_cS_UnboE1HYaQhn9RSDLbA_zXOkNPjA
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cS_UnboE1HYaQhn9RSDLbA_zXOkNPjA
        
SUPABASE_URL=https://rbcoibwzxdzazocqyvpi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_cS_UnboE1HYaQhn9RSDLbA_zXOkNPjA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiY29pYnd6eGR6YXpvY3F5dnBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY3ODY2NSwiZXhwIjoyMDc1MjU0NjY1fQ.Bs07zI1yKdz6SguTTTm7lJOL8TnqYu8owfnOCyHqTw8
SUPABASE_JWKS_URL=https://rbcoibwzxdzazocqyvpi.supabase.co/auth/v1/keys
SUPABASE_JWT_SECRET=sb_secret_YzczgZDokiBHwLs4qtzynw_CyaMjhW_